<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <div class="container">
        <br/>
        <div class="form-group">
            <label for="usr">User Name:</label>
            <input type="text" class="form-control" id="txtUsr">
        </div>
        <div class="form-group">
            <label for="pwd">Password:</label>
            <input type="password" class="form-control" id="txtPwd">
        </div>
        <button onclick="auth2_step1()" class="btn btn-default" id="btn-login">Login</button>
        <label  id="lbl"></label>
</div>
</body>
<script src="js/auth.js"></script>
</html>